{
  "name": "sch3-reviewer",
  "version": "1.0.0",
  "private": true,
  "description": "Schedule III Reviewer \u2014 DeepSeek-powered audit tool for Indian Chartered Accountants",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/grouping.test.mjs && node test/report.test.mjs && node test/sourceAnchor.test.mjs && node test/wordFormat.test.mjs && node test/exportLock.test.mjs && node test/modelMigration.test.mjs",
    "deploy:gh": "GITHUB_PAGES=true vite build && gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "pdfjs-dist": "^4.7.76",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "gh-pages": "^6.1.1",
    "vite": "^5.4.2"
  }
}
